{
  "name": "slidely-task-express-app1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node app"
  },
  "description": "Slidely Task ExpressApp1",
  "author": {
    "name": ""
  },
  "main": "app.js",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "pug": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/express-serve-static-core": "^4.0.50",
    "@types/mime": "^1.3.1",
    "@types/node": "^14.14.7",
    "@types/serve-static": "^1.7.32",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "typescript": "^4.5.2"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ]
  }
}
